{
    "name": "gaming/axiomatic-mini-core",
    "autoload": {
        "psr-4": {
            "Gaming\\AxiomaticMiniCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "badwolfzm",
            "email": "shahaf0502937740@gmail.com"
        }
    ],
    "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "symfony/yaml": "^5.0"
    }

}
